{block:Photo}
<div class="photo-slideshow tumblr-photoset" id="photoset_{PostID}" data-layout="{PhotosetLayout}" data-tags="{block:Tags} #{Tag}{/block:Tags}">
	<div class="photo-wrapper">
		<img class="primary-photo photo"
			 alt="{PhotoAlt}"
			 id="photo_{PostID}"
			 src="{PhotoURL-HighRes}"
			 data-highres="{PhotoURL-HighRes}"
			 data-highres-width="{PhotoWidth-HighRes}"
			 data-highres-height="{PhotoHeight-HighRes}"
			 data-lowres="{PhotoURL-250}"
			 data-lowres-width="{PhotoWidth-250}"
			 data-lowres-height="{PhotoHeight-250}"
			 data-width="{PhotoWidth-HighRes}"
			 data-height="{PhotoHeight-HighRes}"
			/>
		<!-- @include block-caption.tumblr -->
	</div>
</div>

{/block:Photo}


<!--
      {block:Photo}
        <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
          {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
          {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
        </figure>
      {/block:Photo}


-->

