<div class="header">
	<div class="logo">
		<a href="http://{name}.tumblr.com/"><img src=""/></a>
	</div>
</div>


<!--

  <header role="banner" class="header"> 
    {block:ShowTitle}<h1 id="logo"><a href="{BlogURL}">{Title}</a></h1>{/block:ShowTitle}
    {block:ShowDescription}{block:Description}<div class="description">{Description}</div>{/block:Description}{/block:ShowDescription}
    {block:ShowHeaderImage}<img src="{HeaderImage}">{/block:ShowHeaderImage}
    {block:ShowAvatar}<img src="{PortraitURL-128}">{/block:ShowAvatar} 

    <form id="search" action="/search" method="get">
      <input role="textbox" type="search" placeholder="{lang:Search}" name="q" value="{SearchQuery}">
      <input role="button" type="submit" value="{lang:Search}">
    </form>

  </header> 

-->
