  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- @include title.tumblr -->

  {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="icon" href="{PortraitURL-128}">
  <link rel="shortcut icon" href="{Favicon}">

  <link rel="canonical" href="{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  {block:Hidden}
    <!--

      Tumblr theme options should live in the 'Hidden' block. Meta tags will not be rendered by the browser, only read by Tumblr.
      https://www.tumblr.com/docs/en/custom_themes#theme-options

     -->
  {/block:Hidden}

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous">
  <style>
    /* Tumblr Global Appearance */
    body {background:{BackgroundColor};}
    h1 > a {color:{TitleColor};}
    a {color:{AccentColor}}
    {CustomCSS}
	<!-- @include ../../build/theme.css -->
  </style>

