<div class="post
{block:Answer}post--answer{/block:Answer}
{block:Audio}post--audio{/block:Audio}
{block:Chat}post--chat{/block:Chat}
{block:Link}post--link{/block:Link}
{block:Panorama}post--panorama{/block:Panorama}
{block:Photo}post--photo{/block:Photo}
{block:Photoset}post--photoset{/block:Photoset}
{block:Quote}post--quote{/block:Quote}
{block:RebloggedFrom}post--reblog{/block:Rebloggedfrom}
{block:Search}post--search{/block:Search}
{block:Text}post--text{/block:Text}
{block:Video}post--video{/block:Video}
">
	<img class="profile-picture profile-picture-64" src="{PortraitUrl-64}">
	<div class="mdl-card mdl-shadow--2dp demo-card-wide">
		{block:Date}
			<div class="date-posted mdl-button mdl-js-button">
				<a href="{Permalink}">{lang:Posted on Month DayOfMonth Year}</a>
			</div>
		{/block:Date}

		{block:Title}
		<a class="post__title title__link" href="{Permalink}">
			<h2 class="mdl-card__title-text">
					{Title}
			</h2>
		</a>
		{/block:Title}
