

		<div class="post__footer">
			{block:Date}
				<div class="post-meta">

					<div class="columns">

						<div class="column">
					      {block:Date}
					        {block:NewDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:NewDayDate}
					        {block:SameDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:SameDayDate}
					      {/block:Date}					
					      </div><!--.column-->

						{block:RebloggedFrom}
						<div class="meta-reblog column">
							Reblogged from <a href="{ReblogParentURL}"><img src="{ReblogParentPortraitURL-16}" class="avatar"> {ReblogParentName}</a>
						</div>
						{/block:RebloggedFrom}


						<div class="meta-buttons column">
							<div class="columns">
							
								<div class="permalink column">
								    {block:IndexPage}
								        <p><a href="{Permalink}" class="permalink">{lang:Permalink}</a></p>
								    {/block:IndexPage}
								</div><!--.meta-buttons columns-->

								<div class="note-count column">
									{block:NoteCount}
									<a href="{Permalink}">{NoteCountWithLabel}</a>
									{/block:NoteCount}
								</div>
								<div class="button__reblog column">
									{ReblogButton color="black"}
								</div>
								<div class="button__like column">
									{LikeButton color="black"}
								</div>
							</div><!--.columns-->
						</div><!--.meta-buttons-->

					</div><!--.meta-buttons columns-->


					{block:HasTags}
						<div class="tags__group">
							<ul class="tags">
								{block:Tags}
								<li class="tag">
									<a href="{tagurl}">#{Tag}</a>
								</li>
								{/block:Tags}
							</ul>
						</div><!--.tags-->
					{/block:HasTags}
					{block:PermalinkPage}
						{PostNotes}
					{/block:PermalinkPage}
				</div>
			{/block:Date}
		</div>
	</div>
</div>
