<!--
 {block:PermalinkPagination}
 <div class="pagination">
	{block:PreviousPost}<a class="prev" href="{PreviousPost}">{lang:Previous post}</a>{/block:PreviousPost}
	{block:NextPost}<a class="next" href="{NextPost}">{lang:Next post}</a>{/block:NextPost}
 </div>
 {/block:PermalinkPagination}

 {block:Pagination}
 <div class="pagination">
	{block:PreviousPage}<a class="prev" href="{PreviousPage}">{lang:Previous}</a>{/block:PreviousPage}

	{block:JumpPagination length="5"}
	  {block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
	  {block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
	{/block:JumpPagination}

	{block:NextPage}<a class="next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
 </div>
 {/block:Pagination}
-->

{block:IndexPage}
<div class="columns">

	<div class="column">
		<div class="pagination mdl-shadow--2dp {block:NoSearchResults}hidden{/block:NoSearchResults}">
			<div class="previous-page">
				<a href="{block:PreviousPage}{PreviousPage}{/block:PreviousPage}" class="{block:PreviousPage}enabled{/block:PreviousPage}">&#8592; Newer</a>
			</div>
			<div class="current-page">
				Page {CurrentPage} of {TotalPages}
			</div>
			<div class="next-page">
				<a href="{block:NextPage}{NextPage}{/block:NextPage}" class="{block:NextPage}enabled{/block:NextPage}">Older &#8594;</a>
			</div>
		</div>
	</div>

	<div class="column is-3"></div>

</div>
{/block:IndexPage}
